<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
      const webSocket = new WebSocket("ws://localhost:8080/pipeline/1/start");
      webSocket.onopen = () => webSocket.send("start");
      webSocket.onmessage = (event) => console.log(JSON.parse(event.data));
    </script>
</head>
<body>
  Hello
</body>
</html>